PORT=5001

MONGO_URI=mongodb://localhost:27017/chat-app

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dcycw7bx7
CLOUDINAR_API_KYE=367281411933293
CLOUDINAR_API_SECRET=fVa6Anr0Q7CD8ihdrzutNVpfIog
